# RetrofitDemoKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/component/retrodemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/retrodemokotlin/: Albums.kt  AlbumsItem.kt  MainActivity.kt
app/src/main/java/com/component/retrodemokotlin/network/: AlbumService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/component/retrodemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
